<a href="https://colab.research.google.com/github/A01770043/DBManagementPractice/blob/main/Midterm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import sqlite3 Library
import sqlite3

# Connect to SQLite DataBase
conn = sqlite3.connect('company_database.db')
print("Database Open Succesfully")

#Create Vehicle table
conn.execute('''
CREATE TABLE IF NOT EXISTS Vehicle (
    Vehicle_ID VARCHAR(25) PRIMARY KEY NOT NULL,
    Registration_Number VARCHAR(25) NOT NULL,
    Make VARCHAR(25) NOT NULL,
    Model VARCHAR(25) NOT NULL,
    Color VARCHAR(25) NOT NULL,
    Year INT,
    Current_Odometer INT NOT NULL,
    Passenger_Capacity INT NOT NULL
);
''')

#Insert example data into Vehicle table
conn.execute("INSERT INTO Vehicle (Vehicle_ID, Registration_Number, Make, Model, Color, Year, Current_Odometer, Passenger_Capacity) VALUES ('V1000', '2001 ABC', 'Volvo', 'XC90 SE', 'Silver', 2001, 4350, 5)")
conn.execute("INSERT INTO Vehicle (Vehicle_ID, Registration_Number, Make, Model, Color, Year, Current_Odometer, Passenger_Capacity) VALUES ('V1001', '4350 AFD', 'Kia', 'K7', 'Black', 2006, 2195, 4)")
conn.execute("INSERT INTO Vehicle (Vehicle_ID, Registration_Number, Make, Model, Color, Year, Current_Odometer, Passenger_Capacity) VALUES ('V1002', '2195 AHR', 'Tesla', '2020 F', 'White', 2021, 509, 4)")
conn.execute("INSERT INTO Vehicle (Vehicle_ID, Registration_Number, Make, Model, Color, Year, Current_Odometer, Passenger_Capacity) VALUES ('V1003', '509 DXF', 'Ford', 'Transit', 'Silver', 2020, 974, 2)")

#Print Vehicle table
cursor = conn.execute("SELECT Vehicle_ID, Registration_Number, Make, Model, Color, Year, Current_Odometer, Passenger_Capacity FROM Vehicle")
print("Data from the Vehicle table:")
for row in cursor:
    print("Vehicle ID =", row[0])
    print("Registration Number =", row[1])
    print("Make =", row[2])
    print("Model =", row[3])
    print("Color =", row[4])
    print("Year =", row[5])
    print("Current Odometer =", row[6])
    print("Passenger Capacity =", row[7])
    print()

Database Open Succesfully
Data from the Vehicle table:
Vehicle ID = V1000
Registration Number = 2001 ABC
Make = Volvo
Model = XC90 SE
Color = Silver
Year = 2001
Current Odometer = 4350
Passenger Capacity = 5

Vehicle ID = V1001
Registration Number = 4350 AFD
Make = Kia
Model = K7
Color = Black
Year = 2006
Current Odometer = 2195
Passenger Capacity = 4

Vehicle ID = V1002
Registration Number = 2195 AHR
Make = Tesla
Model = 2020 F
Color = White
Year = 2021
Current Odometer = 509
Passenger Capacity = 4

Vehicle ID = V1003
Registration Number = 509 DXF
Make = Ford
Model = Transit
Color = Silver
Year = 2020
Current Odometer = 974
Passenger Capacity = 2

In [ ]:
# Create Maintenance_Repair_Action table
conn.execute('''
CREATE TABLE IF NOT EXISTS Maintenance_Repair_Action (
    Maintenance_Repair_Action_ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Vehicle_ID VARCHAR(25) NOT NULL,
    Action_Type CHAR(1) NOT NULL,
    Odometer INT NOT NULL,
    Cost DECIMAL(10, 2) NOT NULL,
    Description VARCHAR(255) NOT NULL,
    Date DATE NOT NULL,
    FOREIGN KEY (Vehicle_ID) REFERENCES Vehicle(Vehicle_ID)
);
''')

# Insert example data into Maintenance_Repair_Action table
conn.execute("INSERT INTO Maintenance_Repair_Action (Vehicle_ID, Action_Type, Odometer, Cost, Description, Date) VALUES ('V1000', 'M', 5000, 200.00, 'Routine maintenance', '2022-05-10')")
conn.execute("INSERT INTO Maintenance_Repair_Action (Vehicle_ID, Action_Type, Odometer, Cost, Description, Date) VALUES ('V1001', 'R', 22000, 800.00, 'Engine repair', '2023-02-15')")
conn.execute("INSERT INTO Maintenance_Repair_Action (Vehicle_ID, Action_Type, Odometer, Cost, Description, Date) VALUES ('V1003', 'M', 10000, 150.00, 'Brake replacement', '2023-01-20')")

# Print Maintenance_Repair_Action table
cursor = conn.execute("SELECT Maintenance_Repair_Action_ID, Vehicle_ID, Action_Type, Odometer, Cost, Description, Date FROM Maintenance_Repair_Action")
print("Data from the Maintenance/Repair Actions table:")
for row in cursor:
    print("Maintenance/Repair Action ID =", row[0])
    print("Vehicle ID =", row[1])
    print("Action Type =", row[2])
    print("Odometer =", row[3])
    print("Cost =", row[4])
    print("Description =", row[5])
    print("Date =", row[6])
    print()

Data from the Maintenance/Repair Actions table:
Maintenance/Repair Action ID = 1
Vehicle ID = V1000
Action Type = M
Odometer = 5000
Cost = 200
Description = Routine maintenance
Date = 2022-05-10

Maintenance/Repair Action ID = 2
Vehicle ID = V1001
Action Type = R
Odometer = 22000
Cost = 800
Description = Engine repair
Date = 2023-02-15

Maintenance/Repair Action ID = 3
Vehicle ID = V1003
Action Type = M
Odometer = 10000
Cost = 150
Description = Brake replacement
Date = 2023-01-20

In [ ]:
# Create Country table
conn.execute('''
CREATE TABLE IF NOT EXISTS Country (
    Geographical_Code VARCHAR(2) PRIMARY KEY NOT NULL,
    Spoken_Language VARCHAR(100),
    Name VARCHAR(100)
);
''')

# Insert example data into Country table
conn.execute("INSERT INTO Country (Geographical_Code, Name, Spoken_Language) VALUES ('KR', 'South Korea', 'Korean, English')")
conn.execute("INSERT INTO Country (Geographical_Code, Name, Spoken_Language) VALUES ('US', 'United States', 'English, Spanish')")
conn.execute("INSERT INTO Country (Geographical_Code, Name, Spoken_Language) VALUES ('JP', 'Japan', 'Japanese')")
conn.execute("INSERT INTO Country (Geographical_Code, Name, Spoken_Language) VALUES ('CN', 'China', 'Mandarin')")

# Print Country table
cursor = conn.execute("SELECT Geographical_Code, Spoken_Language, Name FROM Country")
print("Data from the Country table:")
for row in cursor:
    print("Geographical Code =", row[0])
    print("Spoken Language =", row[1])
    print("Name =", row[2])
    print()

Data from the Country table:
Geographical Code = KR
Spoken Language = Korean, English
Name = South Korea

Geographical Code = US
Spoken Language = English, Spanish
Name = United States

Geographical Code = JP
Spoken Language = Japanese
Name = Japan

Geographical Code = CN
Spoken Language = Mandarin
Name = China

In [ ]:
#Create Games_Official table
conn.execute('''
CREATE TABLE IF NOT EXISTS Games_Official (
    Incheon_City_ID VARCHAR(255) PRIMARY KEY NOT NULL,
    Name VARCHAR(100) NOT NULL,
    Role VARCHAR(100) NOT NULL,
    Country_Geographical_Code VARCHAR(2) NOT NULL,
    FOREIGN KEY (Country_Geographical_Code) REFERENCES Country(Geographical_Code)
);
''')

# Insert Example Data into Games_Official table
conn.execute("INSERT INTO Games_Official (Incheon_City_ID, Name, Role, Country_Geographical_Code) VALUES ('INC123456', 'John Doe', 'Coach', 'KR')")
conn.execute("INSERT INTO Games_Official (Incheon_City_ID, Name, Role, Country_Geographical_Code) VALUES ('INC789012', 'Jane Smith', 'Judge', 'US')")
conn.execute("INSERT INTO Games_Official (Incheon_City_ID, Name, Role, Country_Geographical_Code) VALUES ('INC345678', 'Michael Johnson', 'Physician', 'JP')")
conn.execute("INSERT INTO Games_Official (Incheon_City_ID, Name, Role, Country_Geographical_Code) VALUES ('INC567890', 'Emily Davis', 'Coach', 'CN')")

# print data from the Games Officials table
cursor = conn.execute("SELECT Country_Geographical_Code, Incheon_City_ID, Name, Role, Country_Geographical_Code FROM Games_Official")
print("Data from the Games Officials table:")
for row in cursor:
    print("Country Geographical Code =", row[0])
    print("Incheon City ID =", row[1])
    print("Name =", row[2])
    print("Role =", row[3])
    print("Preferred Language =", row[4])
    print()

Records inserted successfully
Data from the Games Officials table:
Country Geographical Code = KR
Incheon City ID = INC123456
Name = John Doe
Role = Coach
Preferred Language = KR

Country Geographical Code = US
Incheon City ID = INC789012
Name = Jane Smith
Role = Judge
Preferred Language = US

Country Geographical Code = JP
Incheon City ID = INC345678
Name = Michael Johnson
Role = Physician
Preferred Language = JP

Country Geographical Code = CN
Incheon City ID = INC567890
Name = Emily Davis
Role = Coach
Preferred Language = CN

In [ ]:
# Create Driver table
conn.execute('''
CREATE TABLE IF NOT EXISTS Driver (
    License_Number VARCHAR(18) PRIMARY KEY NOT NULL,
    Name VARCHAR(100) NOT NULL,
    Clearance_Level INT NOT NULL,
    First_Aid_Training_Level INT,
    Security_Training_Level INT,
    Security_Training_Certification_Date DATE,
    Security_Training_Certifying_Authority VARCHAR(100),
    Geographical_Code VARCHAR(2),
    FOREIGN KEY (Geographical_Code) REFERENCES Country(Geographical_Code)
);
''')

# Insert example data into Driver table
conn.execute("INSERT INTO Driver (License_Number, Name, Clearance_Level, First_Aid_Training_Level, Security_Training_Level, Security_Training_Certification_Date, Security_Training_Certifying_Authority, Geographical_Code) VALUES ('DL123456789', 'David Smith', 3, 7, 3, '2022-03-15', 'Local Police Station', 'KR')")
conn.execute("INSERT INTO Driver (License_Number, Name, Clearance_Level, First_Aid_Training_Level, Security_Training_Level, Security_Training_Certification_Date, Security_Training_Certifying_Authority, Geographical_Code) VALUES ('DL234567890', 'Sarah Lee', 2, NULL, 4, '2023-01-10', 'Foreign Police Station', 'US')")
conn.execute("INSERT INTO Driver (License_Number, Name, Clearance_Level, First_Aid_Training_Level, Security_Training_Level, Security_Training_Certification_Date, Security_Training_Certifying_Authority, Geographical_Code) VALUES ('DL345678901', 'Robert Chen', 4, 5, NULL, '2022-11-30', 'Local Police Station', 'JP')")

# Print Driver table
cursor = conn.execute("SELECT License_Number, Name, Clearance_Level, First_Aid_Training_Level, Security_Training_Level, Security_Training_Certification_Date, Security_Training_Certifying_Authority, Geographical_Code FROM Driver")
print("Data from the Driver table:")
for row in cursor:
    print("License Number =", row[0])
    print("Name =", row[1])
    print("Clearance Level =", row[2])
    print("First Aid Training Level =", row[3])
    print("Security Training Level =", row[4])
    print("Security Training Certification Date =", row[5])
    print("Security Training Certifying Authority =", row[6])
    print("Geographical Code =", row[7])
    print()

Records inserted successfully
Data from the Driver table:
License Number = DL123456789
Name = David Smith
Clearance Level = 3
First Aid Training Level = 7
Security Training Level = 3
Security Training Certification Date = 2022-03-15
Security Training Certifying Authority = Local Police Station
Geographical Code = KR

License Number = DL234567890
Name = Sarah Lee
Clearance Level = 2
First Aid Training Level = None
Security Training Level = 4
Security Training Certification Date = 2023-01-10
Security Training Certifying Authority = Foreign Police Station
Geographical Code = US

License Number = DL345678901
Name = Robert Chen
Clearance Level = 4
First Aid Training Level = 5
Security Training Level = None
Security Training Certification Date = 2022-11-30
Security Training Certifying Authority = Local Police Station
Geographical Code = JP

In [ ]:
#Create Location table
conn.execute('''
CREATE TABLE IF NOT EXISTS Location (
    Location_ID INT PRIMARY KEY NOT NULL,
    Name VARCHAR(100) NOT NULL,
    Address VARCHAR(100) NOT NULL,
    Location_Type VARCHAR(100) NOT NULL
);
''')

#Insert example data into Location table
conn.execute("INSERT INTO Location (Location_ID, Name, Address, Location_Type) VALUES (1, 'Hotel A', '123 Main Street, City1', 'Hotel')")
conn.execute("INSERT INTO Location (Location_ID, Name, Address, Location_Type) VALUES (2, 'Airport B', '456 Elm Street, City2', 'Airport')")
conn.execute("INSERT INTO Location (Location_ID, Name, Address, Location_Type) VALUES (3, 'Aquatic Center', '789 Oak Street, City3', 'Aquatic Center')")
conn.execute("INSERT INTO Location (Location_ID, Name, Address, Location_Type) VALUES (4, 'Hotel C', '101 Maple Avenue, City4', 'Hotel')")
conn.execute("INSERT INTO Location (Location_ID, Name, Address, Location_Type) VALUES (5, 'Hotel D', '222 Pine Street, City5', 'Hotel')")


# print data Location table
cursor = conn.execute("SELECT Name, Address, Location_Type FROM Location")
print("Data from the Location table:")
for row in cursor:
    print("Location Name =", row[0])
    print("Location Address =", row[1])
    print("Location Type =", row[2])
    print()

Data from the Location table:
Location Name = Hotel A
Location Address = 123 Main Street, City1
Location Type = Hotel

Location Name = Airport B
Location Address = 456 Elm Street, City2
Location Type = Airport

Location Name = Aquatic Center
Location Address = 789 Oak Street, City3
Location Type = Aquatic Center

Location Name = Hotel C
Location Address = 101 Maple Avenue, City4
Location Type = Hotel

Location Name = Hotel D
Location Address = 222 Pine Street, City5
Location Type = Hotel

In [ ]:
# Create Trip table
conn.execute('''
CREATE TABLE IF NOT EXISTS Trip (
    Trip_ID INT PRIMARY KEY NOT NULL,
    Booking_Reference_Number VARCHAR(100) NOT NULL,
    Start_Date_and_Time DATETIME NOT NULL,
    End_Date_and_Time DATETIME NOT NULL,
    Start_Odometer_Value INT NOT NULL,
    End_Odometer_Value INT NOT NULL,
    Vehicle_Availability BOOLEAN NOT NULL,
    Assigned_Driver_License_Number VARCHAR(18) NOT NULL,
    Pickup_Location_ID INT NOT NULL,
    Drop_Off_Location_ID INT NOT NULL,
    Vehicle_Id VARCHAR(25) NOT NULL,
    Games_Official_Incheon_City_ID VARCHAR(255),
    FOREIGN KEY (Assigned_Driver_License_Number) REFERENCES Driver(License_Number),
    FOREIGN KEY (Pickup_Location_ID) REFERENCES Location(Location_ID),
    FOREIGN KEY (Drop_Off_Location_ID) REFERENCES Location(Location_ID),
    FOREIGN KEY (Vehicle_Id) REFERENCES Vehicle(Vehicle_ID),
    FOREIGN KEY (Games_Official_Incheon_City_ID) REFERENCES Games_Official(Incheon_City_ID)
);
''')

# Insert data into the "Trip" table
conn.execute("INSERT INTO Trip (Trip_ID, Booking_Reference_Number, Start_Date_and_Time, End_Date_and_Time, Start_Odometer_Value, End_Odometer_Value, Vehicle_Availability, Assigned_Driver_License_Number, Pickup_Location_ID, Drop_Off_Location_ID, Vehicle_Id, Games_Official_Incheon_City_ID) VALUES ('T1001', 'BRN001', '2023-03-10 08:00:00', '2023-03-10 09:30:00', 22000, 22350, 1, 'DL123456789', 1, 2, 'V1000', 'INC123456')")
conn.execute("INSERT INTO Trip (Trip_ID, Booking_Reference_Number, Start_Date_and_Time, End_Date_and_Time, Start_Odometer_Value, End_Odometer_Value, Vehicle_Availability, Assigned_Driver_License_Number, Pickup_Location_ID, Drop_Off_Location_ID, Vehicle_Id, Games_Official_Incheon_City_ID) VALUES ('T1002', 'BRN002', '2023-03-11 14:00:00', '2023-03-11 15:15:00', 10000, 10150, 1, 'DL234567890', 3, 4, 'V1001', 'INC789012')")
conn.execute("INSERT INTO Trip (Trip_ID, Booking_Reference_Number, Start_Date_and_Time, End_Date_and_Time, Start_Odometer_Value, End_Odometer_Value, Vehicle_Availability, Assigned_Driver_License_Number, Pickup_Location_ID, Drop_Off_Location_ID, Vehicle_Id, Games_Official_Incheon_City_ID) VALUES ('T1003', 'BRN003', '2023-03-12 10:30:00', '2023-03-12 12:00:00', 5000, 5200, 1, 'DL345678901', 1, 5, 'V1003', 'INC345678')")

# Query and print data from the "Trip" table
cursor = conn.execute("SELECT Booking_Reference_Number, Start_Date_and_Time, End_Date_and_Time, Start_Odometer_Value, End_Odometer_Value, Vehicle_Availability, Assigned_Driver_License_Number, Pickup_Location_ID, Drop_Off_Location_ID, Vehicle_Id, Games_Official_Incheon_City_ID FROM Trip")
print("Data from the Trips table:")
for row in cursor:
    print("Booking Reference Number =", row[0])
    print("Start Date & Time =", row[1])
    print("End Date & Time =", row[2])
    print("Start Odometer Value =", row[3])
    print("End Odometer Value =", row[4])
    print("Vehicle Availability =", row[5])
    print("Assigned Driver License Number =", row[6])
    print("Pickup Location ID =", row[7])
    print("Drop-Off Location ID =", row[8])
    print("Vehicle ID =", row[9])
    print("Games Official Incheon City ID =", row[10])
    print()

Data from the Trips table:
Booking Reference Number = BRN001
Start Date & Time = 2023-03-10 08:00:00
End Date & Time = 2023-03-10 09:30:00
Start Odometer Value = 22000
End Odometer Value = 22350
Vehicle Availability = 1
Assigned Driver License Number = DL123456789
Pickup Location ID = 1
Drop-Off Location ID = 2
Vehicle ID = V1000
Games Official Incheon City ID = INC123456

Booking Reference Number = BRN002
Start Date & Time = 2023-03-11 14:00:00
End Date & Time = 2023-03-11 15:15:00
Start Odometer Value = 10000
End Odometer Value = 10150
Vehicle Availability = 1
Assigned Driver License Number = DL234567890
Pickup Location ID = 3
Drop-Off Location ID = 4
Vehicle ID = V1001
Games Official Incheon City ID = INC789012

Booking Reference Number = BRN003
Start Date & Time = 2023-03-12 10:30:00
End Date & Time = 2023-03-12 12:00:00
Start Odometer Value = 5000
End Odometer Value = 5200
Vehicle Availability = 1
Assigned Driver License Number = DL345678901
Pickup Location ID = 1
Drop-Off Location ID = 5
Vehicle ID = V1003
Games Official Incheon City ID = INC345678